<!DOCTYPE html>
<html>
  <!-- Copyright (©) 2022 - 2023  Jesse Hodgson. All Rights Reserved -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceGameDev's Website</title>
    <link rel="shortcut icon" type="image/ico" href="https://assets.spacegamedev.com/images/sgd-logo-round.png"/>
    <link rel="stylesheet" href="css\home.css">
    <link rel="preconnect" href="https://assets.spacegamedev.com"/>
    <link rel="preconnect" href="https://services.spacegamedev.com"/>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">-->
  </head>
    <body>
      <!-- Detect device type and redirect to mobile site -->
      <script>
        // Create a function for setting a variable value
        function setscreensize_set() {
          let url = "https://mobile.spacegamedev.com";
          window.location.href = url;
        }
  
      if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      setscreensize_set()
      }
      </script>
      <!-- End detect device type detection -->
    <!-- Start Header Section -->
    <section class="header">
      <center>
        <br>
        <img class="header-logo" src="https://assets.spacegamedev.com/images/monochrome-logo-large.png">
      </center>
    </section>
    <!-- End Header Section-->

          <!-- Back to Top button copied from https://www.w3schools.com/howto/howto_js_scroll_to_top.asp -->
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          <script>
            //Get the button:
            mybutton = document.getElementById("myBtn");
          
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
          
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
          
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0; // For Safari
              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
          </script>
          <!-- End Back to Top button -->

    <!-- Start First Section -->
    <section class="bio-short">
      <br class="br-2vw">
      <img class="sgd-logo" src="https://assets.spacegamedev.com/images/sgd-logo.png">
      <br class="br-1vw">
      <div class="intro">
        <p>
          Hi, I'm SpaceGameDev
        </p>
      </div>
      <br class="br-1vw">
      <div class="about-short">
        <p>
          I'm a hobbyist developer and digital artist from the United States specializing in programming and 3D art.
        </p>
      </div><br class="br-1vw">

      <section class="vert-border-section"><center><hr class="vert-border"></center></section>
    
      
    </section>
    <!-- Start First Section -->

    <!-- Start About Section -->
    <section class="about-me">
      <br class="br-1vw">
      <div class="about-me-header">
        <p>
          About
        </p>
      </div>
      <div class="about-me-desc">
        <p><br class="br-1vw">
            I am a student and hobbyist game developer from the United States. I have experience in making mods for games such as Satisfactory (which I publish on <a href="https://ficsit.app/user/5GqLMHyzA3myPG" style="color: #28a3e9">ficsit.app</a>) and making 3D art in Blender. I am also working on a game in Unreal Engine 5 to learn the software necessary to make video games. My main interests are space exploration, game design, and digital art.
        </p>
      </div>
    </section>
    <!-- End About Section -->

    <section class="vert-border-section"><center><hr class="vert-border"></center></section>



    <!-- Start Apps Section -->
    <section class="apps">
      <br class="br-1vw">
      <center><img class="apps-img" src="https://assets.spacegamedev.com/images/ui/apps.png"></center>
      <br class="br-1vw">
    </section>
    <!-- End Apps Section -->

    <section class="vert-border-section"><center><hr class="vert-border"></center></section>

    <!-- Start Projects Section-->
    <section class="projects">
      <br class="br-1vw">
      <p class="about-me-header">
        Projects
      </p><br class="br-1vw">
      <center><a href="https://ficsit.app/mod/Factory_Prop_Mod"><img class="fprop-project-card" src="https://assets.spacegamedev.com/images/ui/websitecardfprop.png"></a></center>
      <br class="br-1vw">
    </section>
    

    <!-- End Projects Section -->

    <section class="vert-border-section"><center><hr class="vert-border"></center></section>

    <!-- Start Contact Section -->
    <section class="contact">
      <br class="br-1vw">
      <p class="about-me-header">
          Contact
      </p>
      <br class="br-1vw">
      <p class="contact-desc">
        If you would like to inquire about my work or need to contact me for any reason, please email me or reach out to me on Discord.
        <br class="br-4vw">
        Email: space@spacegamedev.com
        <br class="br-4vw">
        Discord: SpaceGameDev568 #0596
      </p>
    </section>
    <!-- End Contact Section -->

    <section class="vert-border-section"><center><hr class="vert-border"></center></section>

    <!-- Start Social Links Section -->

    <section class="socials">
      <br class="br-1vw">
      <p class="about-me-header">
          My Socials
      </p>
      <br class="br-1vw">
      <center>
      <a href="https://github.com/SpaceGameDev568"><img src="https://assets.spacegamedev.com/images/logos/githublogo.svg" title="GitHub" class="social-icon"></a>
      <a href="https://www.linkedin.com/in/jesse-hodgson-22aba626b/"><img src="https://assets.spacegamedev.com/images/logos/linkedin-logo.png" title="LinkedIn" class="social-icon"></a>
      <a href="https://youtube.com/@spacegamedev"><img src="https://assets.spacegamedev.com/images/logos/youtubelogo.png" title="Youtube" class="social-icon"></a>
      <!--<a href="https://www.twitch.tv/spacegamedev568"><img src="https://assets.spacegamedev.com/images/logos/twitchlogo.png" title="Twitch" class="social-icon"></a>-->
      <!-- Disabled <a href="https://twitter.com/SpaceGameDev568"><img src="https://assets.spacegamedev.com/images/logos/twitterlogo.svg" title="Twitter" class="social-icon"></a> -->
      <a href="https://steamcommunity.com/id/spacegamedev/"><img src="https://assets.spacegamedev.com/images/logos/steamlogo.png" title="Steam Profile" class="social-icon"></a>
      <a href="https://trello.com/u/spacegamedev568/activity"><img src="https://assets.spacegamedev.com/images/logos/trellologo.png" title="Trello" class="social-icon"></a>
      <a href="https://ficsit.app/user/5GqLMHyzA3myPG"><img src="https://assets.spacegamedev.com/images/logos/smrlogo.webp" title="Satisfactory Mod Repository" class="social-icon"></a>
      </center>
    </section>

    <!-- End Social Links Section -->

    <!-- Start Footer Section -->
    <section class="footer">
      <div class="footertext1">
        <br class="br-1vw">
        <p>
           Copyright © 2023 SpaceGameDev568. All Rights Reserved.<br> This website is an open source project, the repository for which can be found <a href="https://github.com/SpaceGameDev568/spacegamedev.com" style="color:#28a3e9">here</a>.
        </p>
        <br class="br-1vw">
      </div>
      <div class="cf-attrib">
        <p class="cf-attrib-text">
            Web Performance and Security by Cloudflare
        </p>
        <br class="br-1vw">
        <a href="https://pages.cloudflare.com"><img src="https://assets.spacegamedev.com/images/logos/cloudflarelogo.svg" width="40%" class="cf-logo-bottom"></a>
      </div>
    </section>
    <!-- End Footer Section -->
  </body>

</html>