<!DOCTYPE html>
<html lang="en">
<!-- Copyright (©) 2022 - 2023 Jesse Hodgson. All Rights Reserved -->
<head>
    <title>SpaceGameDev's Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="en" http-equiv="Content-Language">
    <meta content="Jesse Hodgson, aka SpaceGameDev568 - Software Developer and IT Support Specialist" name="description">
    <meta name="SpaceGameDev's Website"/>
    <meta content="space,spacegamedev,gamedev,spacegamedev568" name="keywords"/>
    <link href="/manifest.json" rel="manifest">
    <link href="https://spacegamedev-assets.pages.dev/images\webp\sgd-logo-round.webp" rel="shortcut icon"
          type="image/ico"/>
    <link href="css\main.css" rel="stylesheet">
    <link href="https://spacegamedev-assets.pages.dev/css/fonts.css" rel="stylesheet">
    <link href="css\socials.css" rel="stylesheet">
    <link href="https://spacegamedev-assets.pages.dev" rel="preconnect"/>
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/Orbitron.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/OpenSans.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/OpenSans-Italic.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/Comfortaa.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/FlowCircular.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous" href="https://spacegamedev-assets.pages.dev/css/fonts/JetBrainsMono.woff2"
          rel="preload">
    <link as="font" crossorigin="anonymous"
          href="https://spacegamedev-assets.pages.dev/css/fonts/JetBrainsMono-Italic.woff2"
          rel="preload">
</head>
<!-- End Head, Start Body -->
<body>
<!-- Javascripts -->
<!-- Auto detect OS theme -->
<script defer src="js/autotheme.js"></script>
<!-- Sidebar function -->
<script defer src="js/sidebar.js"></script>
<!-- Theme switcher button function with cookie -->
<script defer src="js/toggletheme.js"></script>

<!-- Start Header Section -->
<div class="header">
    <div class="header-bg"></div>
    <!--<a><img src="https://spacegamedev-assets.pages.dev/images/ui/hamburger-menu.svg" class="hamburger-menu"></a>-->
    <button class="openbtn" onclick="openNav()" title="Navigation"><img
            alt="Open Sidebar" class="openbtn-img"
            src="https://spacegamedev-assets.pages.dev/images/ui/hamburger-menu.svg"></button>

    <img alt="" class="header-logo" src="https:\\spacegamedev-assets.pages.dev/images/webp/avatar-outline.webp">

    <button class="btn-toggle" onclick="void(0)" title="Switch themes"><img alt="Toggle Light or Dark Theme"
                                                                            class="theme-icon"
                                                                            src="https://spacegamedev-assets.pages.dev/images/ui/change-theme.svg">
    </button>
    <div class="sidebar" id="websidebar">
        <button class="closebtn" onclick="closeNav()"><img
                alt="Close Navigation" aria-label="Close the navigation bar."
                class="closenavbutton" src="https://spacegamedev-assets.pages.dev/images/ui/menu-x.svg"
                title="Close Navigation"></button>
        <a class="sidebar-link" href="index.html">Home</a>
        <a class="sidebar-link" href="certifications.html">Certifications</a>
        <a class="sidebar-link" href="projects.html">Projects</a>
        <a class="sidebar-link" href="downloads.html">Downloads</a>
        <a class="sidebar-link" href="support.html">Support</a>
        <a class="sidebar-link" href="socials.html">Socials</a>
    </div>
</div>
<!-- End Header Section-->
<div id="page-wrapper">
    <div class="content-wrapper">
            <br><br><br><br><br><br>
            <p class="generic-text-header">My Socials</p>
            <br><br>
            <div class="socials-links">
                <a class="social-link" href="https://github.com/SpaceGameDev568"><img class="github-social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/github.svg" alt="GitHub"><p class="social-link-label">GitHub</p></a>

                <a class="social-link" href="linkedin.html"><img class="social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/linkedin.webp" alt="LinkedIn"><p class="social-link-label">LinkedIn</p></a>

                <a class="social-link" href="https://youtube.com/@spacegamedev"><img class="social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/youtube.webp" alt="YouTube"><p class="youtube-link-label">YouTube</p></a>

                <a class="social-link" href="https://steamcommunity.com/id/spacegamedev/"><img class="social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/steam.webp" alt="Steam"><p class="social-link-label">Steam</p></a>

                <a class="social-link" href="https://trello.com/u/spacegamedev568/activity"><img class="social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/trello.webp" alt="Trello"><p class="social-link-label">Trello</p></a>

                <a class="social-link" href="https://ficsit.app/user/5GqLMHyzA3myPG"><img class="social-icon" src="https://spacegamedev-assets.pages.dev/images/logos/smr.webp" alt="SMR"><p class="social-link-label">SMR</p></a>
            </div>
            <br><br>
    </div>
</div>
<section class="footer">
    <p class="footer-p">
        <br><br>
        Copyright &#169; 2022 - 2023 Jesse Hodgson. All Rights Reserved.<br>
        The source code for this website is available for reference on <a
            class="footer-link" href="https://github.com/SpaceGameDev568/spacegamedev.com">GitHub</a>.
    </p>
    <br><br>
    <p class="attribution">
        Performance and security by Cloudflare.
        <br><br>
        Having trouble with one of my services? Check the <a class="footer-link" href="https://status.spacegamedev.com">status of everything here</a>.
        <br><br>
        Fonts used:
        <br><br>
        Comfortaa: <a class="footer-link" href="https://fonts.google.com/specimen/Comfortaa">Comfortaa on Google
        Fonts</a>
        <br>
        Open Sans: <a class="footer-link" href="https://fonts.google.com/specimen/Open+Sans">Open Sans on Google
        Fonts</a>
        <br>
        Orbitron: <a class="footer-link" href="https://fonts.google.com/specimen/Orbitron">Orbitron on Google
        Fonts</a>
    </p>
</section>
</body>

</html>
